.pop-dlg-container {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,0.7);
	left: 0;
	top: 0;
	.pop-dlg-box {
		width: 5.4rem;
		height: 4.6rem;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		border-radius: 0.38rem;
		background-color: #fff;
		overflow: hidden;
		.form-box {
			width: 3.8rem;
			margin: auto;
			padding-top: 0.75rem;
			.ant-form-item {
				margin-bottom: 0.5rem;
			}
			.ant-form-item-control {
				line-height: 0.55rem;
				font-size: 0.4rem;
				.ant-input-prefix {
					font-size: 0.4rem;
				}
				.ant-input {
					padding-left: 0.7rem;
					height: 0.55rem;
					font-size: 0.3rem;
				}
			}
		}
		.close-btn {
			position: absolute;
			right: 0;
			top: 0;
			width: 0.75rem;
			height: 0.75rem;
			text-align: center;
			line-height: 0.75rem;
			font-size: 0.4rem;
		}
		.form-btn {
			position: absolute;
			width: 5.4rem;
			height: 0.75rem;
			font-size: 0.38rem;
			line-height: 0.75rem;
			background-color: #1890ff;
			color: #fff;
			text-align: center;
			left: 0;
			bottom: 0;
		}
	}
}