#root {
	background-color: #eee;
	height: 100%;
	width: 7.5rem;
}
.App {
	height: 100%;
	width: 7.5rem;
	position: relative;
	.title {
		font-size: 0.3rem;
		color: #586069;
		height: 0.75rem;
		line-height: 0.75rem;
		text-indent: 0.24rem;
		border-bottom: 1px solid #e1e4e8;
		box-shadow: 0 0.15rem 0.15rem #eee;
		z-index: 1;
		background-color: #fff;
	}
	.imagebox {
		img {
			width: 100%;
		}
		margin-bottom: 0.24rem;
	}
	.cardbox {
		width: 7.5rem;
		padding: 0.45rem;
		box-shadow: inset 0 0 0.45rem #eee;
		background-color: #fff;
		.card-name {
			display: flex;
			font-size: 0.45rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
			.title-box {
				flex: 1;
				text-align: right;
			}
		}
		.card-info {
			font-size: 0.3rem;
			.conect-way {
				margin-bottom: 0.15rem;
			}
		}
	}
	.bottom-btn {
		position: fixed;
		width: 7.5rem;
		height: 0.75rem;
		text-align: center;
		font-size: 0.4rem;
		background-color: #1890ff;
		line-height: 0.75rem;
		color: #fff;
		bottom: 0;
		left: 0;
	}
}